{
  "name": "tinyApp",
  "version": "1.0.0",
  "description": "Upon completion, this project/app will allow the user to give it a URL, and it will return a shortened URL that redirects the user to the correct page.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bchangg/tinyApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bchangg/tinyApp/issues"
  },
  "homepage": "https://github.com/bchangg/tinyApp#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
